{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "ContactsDbContext" : "Data Source=contacts.db",
    "DictionaryDbContext" : "Data Source=dictionary.db"
  }
}
